{
	"name": ".NET & Mono & Powershell",
    "dockerFile": "Dockerfile",
	"build": {
		"cacheFrom": "ghcr.io/butr/bannerlord.blse-devcontainer:latest"
	},
	"features": {
		"./upgrade": {

		},
		"ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
		"./mono": {
			
		},
        "ghcr.io/devcontainers/features/dotnet:2": {

        },
		"ghcr.io/devcontainers/features/powershell:1": {
            "version": "latest"
		}
	},
	"overrideFeatureInstallOrder": [
		"./upgrade",
		"ghcr.io/devcontainers/features/git",
		"./mono",
		"ghcr.io/devcontainers/features/dotnet",
		"ghcr.io/devcontainers/features/powershell"
	],
	"containerEnv": {
		"DOTNET_CLI_TELEMETRY_OPTOUT": "true",
		"DOTNET_HTTPREPL_TELEMETRY_OPTOUT": "true",
		"DOTNET_NOLOGO": "true",
		"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "true",
		"DOTNET_USE_POLLING_FILE_WATCHER": "true",
		"NUGET_XMLDOC_MODE": "skip"
	},
	"postStartCommand": {
		"dotnet restore": "dotnet restore src/Bannerlord.BLSE.sln"
	  },
	"postAttachCommand": "dotnet restore src/Bannerlord.BLSE.sln",
	"customizations": {
		"vscode": {
			"extensions": [
				"editorconfig.editorconfig",
				"github.vscode-github-actions",
				"ms-vscode.powershell",
				"ms-azuretools.vscode-docker",
				"ms-dotnettools.csdevkit"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "pwsh", 
				"terminal.integrated.profiles.linux": {
					"path": {
						"path": "/usr/local/bin/pwsh"
					}
				},
				"powershell.powerShellAdditionalExePaths": {
					"pwsh": "/usr/local/bin/pwsh"
				},
				"telemetry.telemetryLevel": "off",
				"dotnetAcquisitionExtension.enableTelemetry": false
			}
		}
	}
}